{
  "name": "@repo/shared-db",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "prebuild": "pnpm generate",
    "generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prepack": "pnpm build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "6.19.0",
    "dotenv": "^17.2.3",
    "ioredis": "^5.8.2"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^24.10.1",
    "prisma": "6.19.0"
  }
}